[mypy]
python_version = 3.9
cache_dir = .mypy_cache

files = lib/streamlit/, lib/tests/streamlit/typing/, scripts/, e2e_playwright/
exclude = (?x)(
    # The compilation error test file cannot breaks mypy
    # because it the syntax error.
    ^e2e_playwright/compilation_error_dialog\.py$
  )

disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_decorators = true
disallow_untyped_calls = true
disallow_untyped_defs = true
allow_redefinition = true
check_untyped_defs = true
disallow_any_generics = true
no_implicit_reexport = true
no_implicit_optional = true
scripts_are_modules = true
strict_equality = true
strict_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true
warn_unreachable = true
warn_no_return = true
extra_checks = true
namespace_packages = true

show_error_context = true
show_column_numbers = true
show_error_codes = true
pretty = true

[mypy-e2e_playwright.*]
# We don't want to enforce return types for test functions
disallow_incomplete_defs = false
disallow_untyped_calls = false
disallow_untyped_defs = false

[mypy-shared.*]
ignore_missing_imports = true

[mypy-vega_datasets.*]
ignore_missing_imports = true

[mypy-sympy.*]
ignore_missing_imports = true

[mypy-plotly.*]
ignore_missing_imports = true

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-pydeck.*]
ignore_missing_imports = true

[mypy-pyarrow.*]
ignore_missing_imports = true

[mypy-bokeh.*]
ignore_missing_imports = true

[mypy-graphviz.*]
ignore_missing_imports = true
